@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 10vh;
  background-color: #f5f5f5;
  display: flex;
}

.logo-container {
  margin-left: 2%;
  width: 27%;
  display: flex;
  align-items: center;
}

.royal-home {
  width: 85px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 36%;
}
.nav-bar a {
  font-size: 15px;
  color: #101720;
  text-decoration: none;
}
.nav-bar a:hover {
  color: #274f80;
}
.navright-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2%;
  width: 33%;
}
.search-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
}

.search-input {
  font-size: 14px;
  height: 30px;
  margin-right: 2%;
  width: 70%;
  border: none;
  border-left: none;
  padding: 5px 10px;
  outline: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.search-input::placeholder {
  font-weight: 400;
}
.search-icon {
  background-color: white;
  height: 30px;
  padding: 2px;
  border: none;
  border-right: none;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  cursor: pointer;
}
.search-bar .search-icon {
  font-size: 25px;
}

.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 22%;
  margin-left: 2%;
}

.navright-container .action-icon {
  font-size: 23px;
}

.bag-item-count {
  background-color: #f16565;
  white-space: nowrap;
  text-align: center;
  line-height: 15px;
  height: 15px;
  position: relative;
  padding: 0px 5px;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  left: -5px;
  top: -15px;
  font-weight: 500;
  cursor: pointer;
}

/* Main Section */

.hero-container {
  width: 100%;
  height: 70vh;
  overflow: hidden;
}
.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offers-container {
  margin-top: 1%;
  width: 100%;
  height: 18vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  color: white;
  padding: 20px 0px;
}

.offer-container {
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.offer-container .offer-icon {
  font-size: 40px;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
  height: 100vh;
  padding-left: 10%;
  padding-right: 10%;
  gap: 20px;
}

.heading {
  margin: 2% 4%;
  font-size: 25px;
  font-weight: 600;
}

.item-container {
  width: 270px;
  height: 430px;
  transition: transform 0.3s ease;
}

.item-image {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.item-name {
  font-size: 14px;
  font-weight: 400;
  margin: 5px 0px;
}

.item-price {
  font-size: 0.93rem;
  color: #101720;
  font-weight: 600;
}

.item-container:hover {
  transform: scale(1.1);
}
